[package]
name = "kachess"
version = "0.17.0"
authors = ["Logixboard Engineering"]
edition = "2021"

[dependencies]
aws-arn = "0.2"
bounded-integer = { version = "0.4", features = [ "serde" ] }
clap = { version = "2", features = ["yaml"] }
custom_error = "1.8"
futures = "0.3"
indicatif = { version = "0.15", features = [ "improved_unicode" ] }
num = "0.4"
tempdir = "0.3"
serde = "1.0"
serde_dhall = "0.10"
serde_json = "1.0"
tokio = { version = "1.10", features = [ "macros", "process" ] }

# it may be tempting to add lto="thin" or lto=true to the release profile, but
# something about qemu-based cross-compilation (as done by buildx in CI to make
# the fat multiarch containers) breaks that, and it just wasn't worth my time
# to dive further into, so... probably don't, is my point
