---
name: kachess
version: "0.9.10"
author: Logixboard Engineering
about: an opinionated deployment tool for AWS Lambda
args:
    - config:
        short: c
        long: config
        value_name: FILE
        help: a kachess config file in dhall format
        default_value: ./kachess.dhall
        takes_value: true
    - dry_run:
        short: d
        long: dry-run
        takes_value: false
    - parallelism:
        short: p
        long: parallelism
        value_name: INT
        help: number of esbuild jobs to run in parallel
        default_value: "1"
        takes_value: true
    - out_file:
        short: o
        long: out-file
        value_name: FILE.tf.json
        help: file to write Terraform JSON to (must end in .tf.json)
        default_value: "./kachess-generated.tf.json"
        takes_value: true
